# TestReqContextHolder

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: RemoteTestService.java
api/src/main/java/com/example/api/factory/: RemoteTestFallbackFactory.java
common/: pom.xml
common/src/main/java/com/example/common/utils/: IpUtils.java  ServletUtils.java
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo1/: Demo1Application.java
demo-1/src/main/java/com/example/demo1/config/: FeignConfig.java
demo-1/src/main/java/com/example/demo1/controller/: TestController.java
demo-1/src/main/java/com/example/demo1/servier/: TestServier.java
demo-1/src/main/java/com/example/demo1/servier/impl/: TsetServierImpl.java
demo-1/src/main/java/com/example/demo1/utils/: IpUtils.java  ServletUtils.java
demo-1/src/main/resources/: application.properties  application.yml
demo-2/: pom.xml
demo-2/src/main/java/com/example/demo2/: Demo2Application.java
demo-2/src/main/java/com/example/demo2/controller/: TestController.java
demo-2/src/main/java/com/example/demo2/servier/: TestServier.java
demo-2/src/main/java/com/example/demo2/servier/impl/: TsetServierImpl.java
demo-2/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/Properties/: IgnoreWhiteProperties.java
gateway/src/main/java/com/example/gateway/config/: CaptchaConfig.java  FeignConfig.java
gateway/src/main/java/com/example/gateway/filer/: LogFilter.java
gateway/src/main/java/com/example/gateway/handler/: SentinelFallbackHandler.java
gateway/src/main/resources/: application.properties  application.yml
