eureka.client.serviceUrl.defaultZone: http://localhost:7001/eureka/,http://localhost:7002/eureka/
#??????
eureka.instance.prefer-ip-address: true
#??ip??

server.port=8080
spring.application.name=demo-1