server.port=8081
spring.application.name=demo1

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.nacos.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.66.215:8848
#spring.cloud.nacos.discovery.namespace=6198c6c9-9771-42eb-a131-8da22b227162
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.config.server-addr=192.168.66.215:8848
#spring.cloud.nacos.config.namespace=6198c6c9-9771-42eb-a131-8da22b227162


spring.config.import=optional:nacos:demo-1.yml